set -g prefix ^a
bind a send-prefix
unbind ^b
bind ^a last-window
bind A command-prompt 'rename-window %%'

set status-interval 1

set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"

set -g status-bg black
set -g status-fg white
set-option -g status-justify left 
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20


setw -g automatic-rename on
set-window-option -g window-status-current-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'

# bind a reload key
#bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
#bind C-z run "/home/work/youbin/conf/tmux-zoom.sh"
#
setw -g mode-keys vi

#
bind | splitw -h #分割成左右两个窗口


bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10


bind q killp

#setw -g mode-mouse on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
# unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle
#bind C-p run "tmux set-buffer \"$(xclip -o -sel clipbaord)\"; tmux paste-buffer"
